ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          451684 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 004bc0 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       00004bc0 004c74 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00004bc8 004c7c 000078 00  WA  0   0  4
  [ 4] log_const_section PROGBITS        00004c40 004cf4 000020 00   A  0   0  4
  [ 5] log_backends_sect PROGBITS        00004c60 004d14 000010 00   A  0   0  4
  [ 6] rodata            PROGBITS        00004c70 004d24 0008f8 00   A  0   0  4
  [ 7] bss               NOBITS          20000000 005790 00079c 00  WA  0   0  8
  [ 8] noinit            NOBITS          200007a0 005790 0014e0 00  WA  0   0  8
  [ 9] datas             PROGBITS        20001c80 00561c 0000b4 00  WA  0   0  4
  [10] initlevel         PROGBITS        20001d34 0056d0 000078 00  WA  0   0  4
  [11] _static_thread_ar PROGBITS        20001dac 005748 000030 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        20001ddc 005778 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 00578c 00007f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 005810 000fd0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0067e0 0307a0 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 036f80 009a4b 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0409cb 00bce9 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 04c6b4 0023e0 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 04ea94 0074c2 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 055f56 00d511 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 063468 002188 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0655f0 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 065624 0050e0 10     24 732  4
  [24] .strtab           STRTAB          00000000 06a704 003c3d 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 06e341 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004c74 0x00004bc0 0x00004bc0 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x05568 0x05568 RWE 0x4
  LOAD           0x00561c 0x20001c80 0x00005568 0x00170 0x00170 RW  0x4
  LOAD           0x005790 0x20000000 0x20000000 0x00000 0x01c80 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _static_thread_area _k_mutex_area 
   03     bss noinit 
