ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          295012 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 002a76 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       00002a78 002b2c 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00002a80 002b34 000060 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00002ae0 002b94 000634 00   A  0   0  4
  [ 5] app_smem          PROGBITS        20000000 003264 000000 00   W  0   0  1
  [ 6] bss               NOBITS          20000000 003268 000610 00  WA  0   0  8
  [ 7] noinit            NOBITS          20000610 003268 000d40 00  WA  0   0  8
  [ 8] datas             PROGBITS        20001350 0031c8 00003c 00  WA  0   0  4
  [ 9] initlevel         PROGBITS        2000138c 003204 000060 00  WA  0   0  4
  [10] .debug_info       PROGBITS        00000000 003264 01eb2f 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 021d93 0064dd 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 028270 000b38 00      0   0  8
  [13] .debug_line       PROGBITS        00000000 028da8 0084d2 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 03127a 005c9a 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 036f14 00007f 01  MS  0   0  1
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 036f93 000031 00      0   0  1
  [17] .debug_loc        PROGBITS        00000000 036fc4 007adc 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 03eaa0 0012d0 00      0   0  8
  [19] .debug_frame      PROGBITS        00000000 03fd70 001810 00      0   0  4
  [20] .symtab           SYMTAB          00000000 041580 003960 10     21 453  4
  [21] .strtab           STRTAB          00000000 044ee0 0030a2 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 047f82 0000df 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002b2c 0x00002a78 0x00002a78 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x03114 0x03114 RWE 0x4
  LOAD           0x0031c8 0x20001350 0x00003114 0x0009c 0x0009c RW  0x4
  LOAD           0x003268 0x20000000 0x20000000 0x00000 0x01350 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel 
   03     bss noinit 
